# Blender MTL File: 'Elip1Animaciones.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.119471 0.800000
Ks 0.000000 0.095631 0.639282
Ni 1.000000
d 0.822917
illum 2

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andres\Desktop\Videojuegos2015\Elip\NormalsFlats.png
map_Bump C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\NormalsFlats.png
map_Ks C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\FlatsSpec.jpg
map_Ns C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\FlatsSpec.jpg
