# Blender MTL File: 'enemy.blend'
# Material Count: 1

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Andres\Desktop\Videojuegos2015\Elip\AmOcGusano.png
map_Bump C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\NormalsGusano.png
map_Ks C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\GusanoSpec.png
map_Ns C:\\Users\\Andres\\Desktop\\Videojuegos2015\\Elip\\GusanoSpec.png
